# x: pt/A (MeV/c)
# y: DR(CI-n/CI-p), using pseudo-n from Y(t)/Y(He3)
# pseudo-n: use Y(t)/Y(He3) if pt/A <= 350 MeV/c, else Y(d)/(Y(p))^2
# Provided by Rensheng Wang on 20210609
# The last bin is a merge of three bins, spanning a range of [380, 440)
x    y      yerr    yferr
130	1.174	0.011	0.9
150	1.208	0.006	0.5
170	1.227	0.005	0.4
190	1.244	0.006	0.5
210	1.28	0.007	0.6
230	1.314	0.009	0.7
250	1.314	0.012	0.9
270	1.361	0.015	1.1
290	1.422	0.019	1.3
310	1.414	0.023	1.6
330	1.522	0.03	2
350	1.506	0.048	3.2
370	1.585	0.057	3.6
410	1.625	0.067	4.1
