
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e15190.utilities.geometry module &#8212; Data Analysis for E15190-E14030  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.utilities.geometry module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-e15190.utilities.geometry">
<span id="e15190-utilities-geometry-module"></span><h1>e15190.utilities.geometry module<a class="headerlink" href="#module-e15190.utilities.geometry" title="Permalink to this headline">¶</a></h1>
<p>A submodule of functions and libraries that deal with primarily 2D and 3D geometry.</p>
<dl class="py class">
<dt class="sig sig-object py" id="e15190.utilities.geometry.CoordinateConversion">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">e15190.utilities.geometry.</span></span><span class="sig-name descname"><span class="pre">CoordinateConversion</span></span><a class="headerlink" href="#e15190.utilities.geometry.CoordinateConversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="e15190.utilities.geometry.angle_between">
<span class="sig-prename descclassname"><span class="pre">e15190.utilities.geometry.</span></span><span class="sig-name descname"><span class="pre">angle_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.utilities.geometry.angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the angle between vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> – 1D array-like or 2D numpy array of shape <cite>(n_vectors, n_dim)</cite>
The first vector or vectors. The dimension of vectors must be
consistent with <cite>v2</cite>. If <cite>v1</cite> is a 2D numpy array, the length must
also be consistent with the length of <cite>v2</cite>.</p></li>
<li><p><strong>v2</strong> – 1D array-like or 2D numpy array of shape <cite>(n_vectors, n_dim)</cite>
The second vector or vectors. The dimension of vectors must be
consistent with <cite>v1</cite>. If <cite>v2</cite> is a 2D numpy array, the length must
also be consistent with the length of <cite>v1</cite>.</p></li>
<li><p><strong>directional</strong> – bool
Whether to return the directional angle. Only support for vectors of
two-dimension, otherwise it will be ignored. If <cite>True</cite>, the angle
will be in the range <cite>(-pi, pi]</cite>. If <cite>False</cite>, the angle will be in
the range <cite>[0, pi]</cite>.</p></li>
<li><p><strong>zero_vector</strong> – None, <cite>‘raise’</cite> or scalar
To specify what to do when <cite>v1</cite> or <cite>v2</cite> contains zero vectors, i.e.
vectors with zero norms. If <cite>None</cite>, nothing will be done. Whatever
warnings or errors show up during the calculation will be shown
unless otherwise being suppressed. If <cite>‘raise’</cite>, a <cite>RunTimeError</cite>
will be raised. If a scalar, the value will be assigned as the
angle. The last option is sometimes useful for later identifying
zero vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The angle between the two vectors in radians.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="e15190.utilities.geometry.cartesian_to_spherical">
<span class="sig-prename descclassname"><span class="pre">e15190.utilities.geometry.</span></span><span class="sig-name descname"><span class="pre">cartesian_to_spherical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.utilities.geometry.cartesian_to_spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Cartesian cordinates to spherical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – tuple of scalars, tuple of 1D numpy arrays or a 2D numpy array
If the input is a tuple of scalars or a tuple of 1D numpy arrays,
they will be interpreted as x, y and z coordinates, respectively. If
the input is a 2D numpy array, it will be interpreted as an array of
row vectors <cite>(x, y, z)</cite>, i.e. it must have a shape of <cite>(n_vectors,
3)</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Spherical coordinates of the points; angles will be given in radians.
The format will be the same as the input. Below are the possible output ranges for each coordinate:</p>
<p>Radius: [0, inf)
Polar : [0, pi]
Azimuth: (-pi, pi]</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="e15190.utilities.geometry.deco_to_2darray">
<span class="sig-prename descclassname"><span class="pre">e15190.utilities.geometry.</span></span><span class="sig-name descname"><span class="pre">deco_to_2darray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.utilities.geometry.deco_to_2darray" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that turn functions into accepting row vectors.</p>
<p>If a function first map (x1, x2, …, xk) to (y1, y2, …, yk), then this
decorator turns this function into mapping from X to Y, where both X and Y
have the shape of <cite>(n_vectors, n_features)</cite>, or more explicitly, <cite>(k,
n_features)</cite>, where <cite>n_features</cite> is simply the dimension of the vectors x1,
x2, …, xk and y1, y2, …, yk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="e15190.utilities.geometry.spherical_to_cartesian">
<span class="sig-prename descclassname"><span class="pre">e15190.utilities.geometry.</span></span><span class="sig-name descname"><span class="pre">spherical_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.utilities.geometry.spherical_to_cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert spherical coordinates to Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – <p>tuple of scalars, tuple of 1D numpy arrays or a 2D numpy array
If the input is a tuple of scalars or a tuple of 1D numpy arrays,
they will be interpreted as radius, polar angle and azimuthal angle,
respectively. If the input is a 2D numpy array, it will be
interpreted as an array of row vectors (radius, polar, azimuthal),
i.e. it must have a shape of <cite>(n_vectors, 3)</cite>.</p>
<p>Radius: The distance from the origin. Accepts any real numbers.
Negative radius is simply interpreted as the opposite direction,
e.g. <cite>(x, y, z) = (1, 2, 3)</cite> would become <cite>(-1, -2, -3)</cite>.</p>
<p>Polar: The polar angle of the point in radians. Commonly denoted as
theta in physics. Accepts any real numbers, but expect identical
result for any theta with the same <cite>mod(theta, 2 * pi)</cite> value.</p>
<p>Azimuth: The azimuthal angle of the point in radians. Commonly
denoted as phi in physics. Accepts any real numbers, but expect
identical result for any phi with the same <cite>mod(phi, 2 * pi)</cite> value.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cartesian coordinates of the points. The format will be the same as the
input.</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/e15190.utilities.geometry.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.utilities.geometry module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Fanurs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>