
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>e15190.neutron_wall.geometry.Bar &#8212; Data Analysis for E15190-E14030  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.neutron_wall.geometry.Bar</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="e15190-neutron-wall-geometry-bar">
<h1>e15190.neutron_wall.geometry.Bar<a class="headerlink" href="#e15190-neutron-wall-geometry-bar" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">e15190.neutron_wall.geometry.</span></span><span class="sig-name descname"><span class="pre">Bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contain_pyrex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.__init__" title="e15190.neutron_wall.geometry.Bar.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(vertices[, contain_pyrex])</p></td>
<td><p>Construct a Neutron Wall bar, either from Wall A or Wall B.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.add_pyrex" title="e15190.neutron_wall.geometry.Bar.add_pyrex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_pyrex</span></code></a>()</p></td>
<td><p>Add Pyrex thickness to the bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.construct_plotly_mesh3d" title="e15190.neutron_wall.geometry.Bar.construct_plotly_mesh3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_plotly_mesh3d</span></code></a>()</p></td>
<td><p>Update bar's attribute <code class="docutils literal notranslate"><span class="pre">self.triangle_mesh</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.dimension" title="e15190.neutron_wall.geometry.Bar.dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></a>([index])</p></td>
<td><p>Returns the dimension(s) of the bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.draw_hit_pattern2d" title="e15190.neutron_wall.geometry.Bar.draw_hit_pattern2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_hit_pattern2d</span></code></a>(hits, ax[, frame, ...])</p></td>
<td><p>Draw the hit pattern of the bar with 2D histogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_geometry_efficiency_alphashape" title="e15190.neutron_wall.geometry.Bar.get_geometry_efficiency_alphashape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_geometry_efficiency_alphashape</span></code></a>([cut])</p></td>
<td><p>Calculate the geometry efficiency of the bar using the alphashape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_hit_positions" title="e15190.neutron_wall.geometry.Bar.get_hit_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hit_positions</span></code></a>([hit_t, frame, ...])</p></td>
<td><p>Return the hit positions of the simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_theta_phi_alphashape" title="e15190.neutron_wall.geometry.Bar.get_theta_phi_alphashape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_theta_phi_alphashape</span></code></a>([delta, alpha, cut])</p></td>
<td><p>Calculate the alphashape of the bar in (theta, phi) coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle" title="e15190.neutron_wall.geometry.Bar.get_total_solid_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_solid_angle</span></code></a>([method])</p></td>
<td><p>Return the total solid angle of the bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle_alphashape" title="e15190.neutron_wall.geometry.Bar.get_total_solid_angle_alphashape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_solid_angle_alphashape</span></code></a>([return_error])</p></td>
<td><p>Calculate the total solid angle of the bar using the alphashape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle_monte_carlo" title="e15190.neutron_wall.geometry.Bar.get_total_solid_angle_monte_carlo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_solid_angle_monte_carlo</span></code></a>([n_rays, ...])</p></td>
<td><p>Calculate the total solid angle of the bar by Monte Carlo simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.is_inside" title="e15190.neutron_wall.geometry.Bar.is_inside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_inside</span></code></a>(coordinates[, frame, tol])</p></td>
<td><p>Check if the given coordinates are inside the bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.randomize_from_local_x" title="e15190.neutron_wall.geometry.Bar.randomize_from_local_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randomize_from_local_x</span></code></a>(local_x[, ...])</p></td>
<td><p>Returns randomized point(s) from the given local x coordinate(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.remove_pyrex" title="e15190.neutron_wall.geometry.Bar.remove_pyrex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_pyrex</span></code></a>()</p></td>
<td><p>Remove Pyrex thickness from the bar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.simple_simulation" title="e15190.neutron_wall.geometry.Bar.simple_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_simulation</span></code></a>([n_rays, random_seed, ...])</p></td>
<td><p>A simple ray simulation on the bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.to_lab_coordinates" title="e15190.neutron_wall.geometry.Bar.to_lab_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_lab_coordinates</span></code></a>(local_coordinates)</p></td>
<td><p>Converts coordinates from local frame to lab frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.to_local_coordinates" title="e15190.neutron_wall.geometry.Bar.to_local_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_local_coordinates</span></code></a>(lab_coordinates)</p></td>
<td><p>Converts coordinates from lab frame to local frame.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Properties</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_x</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.height" title="e15190.neutron_wall.geometry.Bar.height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code></a></p></td>
<td><p>Height of the bar.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">left_shadow_x</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.length" title="e15190.neutron_wall.geometry.Bar.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a></p></td>
<td><p>Length of the bar.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">right_shadow_x</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shadowed_bars</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.thickness" title="e15190.neutron_wall.geometry.Bar.thickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thickness</span></code></a></p></td>
<td><p>Longitudinal thickness of the bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.contain_pyrex" title="e15190.neutron_wall.geometry.Bar.contain_pyrex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contain_pyrex</span></code></a></p></td>
<td><p>Status of Pyrex thickness</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.pyrex_thickness" title="e15190.neutron_wall.geometry.Bar.pyrex_thickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrex_thickness</span></code></a></p></td>
<td><p>The thickness of the Pyrex (unit cm)</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contain_pyrex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a Neutron Wall bar, either from Wall A or Wall B.</p>
<p>This class only deals with individual bar. The Neutron Wall object is
implemented in :py:class`Wall`.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> (<em>ndarray of shape</em><em> (</em><em>8</em><em>, </em><em>3</em><em>)</em>) – Exactly eight (x, y, z) lab coordinates measured in centimeter (cm).
As long as all eight vertices are distinct, i.e. can properly define
a cuboid, the order of vertices does not matter because PCA will be
applied to automatically identify the 1st, 2nd and 3rd principal
axes of the bar, which, for Neutron Wall bar, corresponds to the x,
y and z directions in the local (bar) coordinate system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.contain_pyrex">
<span class="sig-name descname"><span class="pre">contain_pyrex</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.contain_pyrex" title="Permalink to this definition">¶</a></dt>
<dd><p>Status of Pyrex thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.pyrex_thickness">
<span class="sig-name descname"><span class="pre">pyrex_thickness</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.pyrex_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>The thickness of the Pyrex (unit cm)</p>
<p>Should be 0.125 inches or 0.3175 cm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.length">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the bar.</p>
<p>Should be around 76 inches without Pyrex.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.height">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the bar.</p>
<p>Should be around 3.0 inches without Pyrex.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.thickness">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">thickness</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Longitudinal thickness of the bar.</p>
<p>Should be around 2.5 inches without Pyrex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar._modify_pyrex">
<span class="sig-name descname"><span class="pre">_modify_pyrex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar._modify_pyrex" title="Permalink to this definition">¶</a></dt>
<dd><p>To add or remove Pyrex thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>'add'</em><em> or </em><em>'remove'</em>) – <p>If ‘add’, the Pyrex thickness will be added to the bar; if ‘remove’,
the Pyrex thickness will be removed from the bar.</p>
<p>An Exception will be raised if bar is already in the desired state.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.remove_pyrex">
<span class="sig-name descname"><span class="pre">remove_pyrex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.remove_pyrex" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove Pyrex thickness from the bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.add_pyrex">
<span class="sig-name descname"><span class="pre">add_pyrex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.add_pyrex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Pyrex thickness to the bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.randomize_from_local_x">
<span class="sig-name descname"><span class="pre">randomize_from_local_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_ynorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">0.5,</span> <span class="pre">0.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_znorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">0.5,</span> <span class="pre">0.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.randomize_from_local_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns randomized point(s) from the given local x coordinate(s).</p>
<p>This is useful for getting a uniform hit distribution within the bulk of
the bar. Experimentally, we can only determine the local x coordinate
for each hit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_x</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The local x coordinate(s) of the point(s) in centimeters.</p></li>
<li><p><strong>return_frame</strong> (<em>'lab'</em><em> or </em><em>'local'</em><em>, </em><em>default 'lab'</em>) – The frame of the returned point(s) in Cartesian coordinates.</p></li>
<li><p><strong>local_ynorm</strong> (<em>float</em><em> or </em><em>2-tuple of floats</em><em>, </em><em>default</em><em> [</em><em>-0.5</em><em>, </em><em>0.5</em><em>]</em>) – The range of randomization in the local y coordinate. If float, no
randomization is performed. Center is at <cite>0.0</cite>; the top surface is
<cite>+0.5</cite>; the bottom surface is <cite>-0.5</cite>. Values outside this range will
still be calculated, but those points will be outside the bar.</p></li>
<li><p><strong>local_znorm</strong> (<em>float</em><em> or </em><em>2-tuple of floats</em><em>, </em><em>default</em><em> [</em><em>-0.5</em><em>, </em><em>0.5</em><em>]</em>) – The range of randomization in the local z coordinate. If float, no
randomization is performed. Center is at <cite>0.0</cite>; the front surface is
<cite>+0.5</cite>; the back surface is <cite>-0.5</cite>. Values outside this range will
still be calculated, but those points will be outside the bar.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em>, </em><em>default None</em>) – The random seed to be used. If None, randomization is
non-reproducible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>randomized_coordinates</strong> – The randomized point(s) in Cartesian coordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>3-tuple or list of 3-tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar._deco_numpy_ndim">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_deco_numpy_ndim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar._deco_numpy_ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for preserving numpy array’s dimensionality.</p>
<p>Some functions only accepts 2D arrays, i.e. rows of 1D arrays, and
perform some row-wise operations. To apply this kind of functions on 1D
arrays, we may use this decorator. The decorated functions can take in
either a 2D array or a 1D array. If the input is a 2D array, the output
will be a 2D array; if the input is a 1D array, the output will be kept
as a 1D array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The function to decorate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>func</strong> – The decorated function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.utilities</span> <span class="kn">import</span> <span class="n">geometry</span> <span class="k">as</span> <span class="n">geom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deco_f</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">RectangularBar</span><span class="o">.</span><span class="n">_deco_numpy_ndim</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deco_f</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]))</span>
<span class="go">np.array([[1, 4, 9], [16, 25, 36]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deco_f</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="go">np.array([1, 4, 9])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar._get_vertices_dict">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_get_vertices_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar._get_vertices_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert both dictionaries into mappings from egocentric directions onto vertices.</p>
<p>A rectangular bar has eight vertices. To distinguish the vertices, we
use 3-tuples of -1 and +1 to indicate the directions in local (bar)
frame. For example, <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">+1,</span> <span class="pre">-1)</span></code> implies the vertex, when observed
in the local frame, is in the negative x direction, positive y
direction, and negative z direction. Each vertex’s coordinates would be
stored as numpy array of length 3, representing <span class="math notranslate nohighlight">\((x, y, z)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc_vertices</strong> (<em>array-like of shape</em><em> (</em><em>8</em><em>, </em><em>3</em><em>)</em>) – <p>The local vertices of the bar, e.g. vertex coordinates in the bar
frame. This array will be used to determine the egocentric
directions. It is user’s responsibility to ensure that the eight
coordinates form a cuboid whose center is at the origin and the
edges are all parallel to one of the x, y or z axes.</p>
<p>This can usually be done easily by applying the
<a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.to_local_coordinates" title="e15190.neutron_wall.geometry.Bar.to_local_coordinates"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_local_coordinates()</span></code></a> function to <code class="docutils literal notranslate"><span class="pre">vertices</span></code>. Under the
hood, PCA is applied to identify the three principal axes of the
bar.</p>
</p></li>
<li><p><strong>vertices</strong> (<em>array-like of shape</em><em> (</em><em>8</em><em>, </em><em>3</em><em>)</em>) – The vertices in the lab frame. The order of <code class="docutils literal notranslate"><span class="pre">vertices</span></code> must match
the order of <code class="docutils literal notranslate"><span class="pre">loc_vertices</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>loc_vertices_dict</strong> (<em>dict</em>) – A dictionary of <code class="docutils literal notranslate"><span class="pre">{(i,</span> <span class="pre">j,</span> <span class="pre">k):</span> <span class="pre">(x',</span> <span class="pre">y',</span> <span class="pre">z')}</span></code>, where <span class="math notranslate nohighlight">\((x', y',
k')\)</span> are the points in <code class="docutils literal notranslate"><span class="pre">loc_vertices</span></code>.</p></li>
<li><p><strong>vertices_dict</strong> (<em>dict</em>) – A dictionary of <code class="docutils literal notranslate"><span class="pre">{(i,</span> <span class="pre">j,</span> <span class="pre">k):</span> <span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)}</span></code>, where <span class="math notranslate nohighlight">\((x, y, z)\)</span>
are the points in <code class="docutils literal notranslate"><span class="pre">vertices</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar._make_vertices_dict">
<span class="sig-name descname"><span class="pre">_make_vertices_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar._make_vertices_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert self local vertices and vertices into dictionaries.</p>
<p>Simply apply <a class="reference internal" href="#e15190.neutron_wall.geometry.Bar._get_vertices_dict" title="e15190.neutron_wall.geometry.Bar._get_vertices_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">_get_vertices_dict()</span></code></a> to update both
<code class="docutils literal notranslate"><span class="pre">self.loc_vertices</span></code> and <code class="docutils literal notranslate"><span class="pre">self.vertices</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar._split_theta_phi_alphashape_to_upper_and_lower">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_split_theta_phi_alphashape_to_upper_and_lower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ashape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar._split_theta_phi_alphashape_to_upper_and_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the alphashape into upper and lower parts.</p>
<p>After splitting, both parts should form a function of theta. This is a
function written mainly to help calculating the azimuthal width
<span class="math notranslate nohighlight">\(\delta\phi\)</span> as a function of theta, which then is used to give
the geometry efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ashape</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n</em><em>, </em><em>2</em><em>)</em>) – Vertices that define the alphashape in (theta, phi) coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>split_ashape</strong> – The upper and lower parts of the alphashape. The keys are ‘upper’
and ‘lower’, the values are ndarrays of shape (n, 2).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.construct_plotly_mesh3d">
<span class="sig-name descname"><span class="pre">construct_plotly_mesh3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.construct_plotly_mesh3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Update bar’s attribute <code class="docutils literal notranslate"><span class="pre">self.triangle_mesh</span></code>.</p>
<p>Construct a
<a class="reference internal" href="e15190.utilities.ray_triangle_intersection.TriangleMesh.html#e15190.utilities.ray_triangle_intersection.TriangleMesh" title="e15190.utilities.ray_triangle_intersection.TriangleMesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriangleMesh</span></code></a>
object, i.e. a triangular mesh for the geometry of the bar, and save as
<code class="docutils literal notranslate"><span class="pre">self.triangle_mesh</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimension(s) of the bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em><em>, </em><em>default None</em>) – The index of the direction. If <cite>None</cite>, all three dimensions will be
returned. Indices 1, 2 and 3 correspond to the x, y and z in the
local (bar) frame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dimension</strong> – The dimension(s) of the bar.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or 3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.draw_hit_pattern2d">
<span class="sig-name descname"><span class="pre">draw_hit_pattern2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spherical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartesian_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('x',</span> <span class="pre">'y')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.draw_hit_pattern2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the hit pattern of the bar with 2D histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hits</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n</em><em>, </em><em>3</em><em>)</em>) – The hits to draw.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axes to draw the hits on.</p></li>
<li><p><strong>frame</strong> (<em>'lab'</em><em> or </em><em>'local'</em>) – The frame of reference to use for the hits.</p></li>
<li><p><strong>coordinate</strong> (<em>'spherical'</em><em> or </em><em>'cartesian'</em>) – The coordinate system to use for the hits.</p></li>
<li><p><strong>cartesian_coordinates</strong> (<em>tuple of str</em>) – The Cartesian coordinates to use for the hits. If <code class="docutils literal notranslate"><span class="pre">coordinate</span></code> is
not ‘cartesian’, this argument has no effect.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em> or </em><em>matplotlib.colors.Colormap</em>) – The colormap to use for plotting the hits in 2D histogram.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>hist</strong> – The histogram counts of the hits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_geometry_efficiency_alphashape">
<span class="sig-name descname"><span class="pre">get_geometry_efficiency_alphashape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_geometry_efficiency_alphashape" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the geometry efficiency of the bar using the alphashape.</p>
<p>The geometry efficiency is defined as the effective azimuthal coverage
ratio, i.e.
<span class="math notranslate nohighlight">\(\delta\phi/(2\pi)\)</span>, as a function of theta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cut</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>default None</em>) – <p>Cut to apply to the dataframe of the bar. Available variables include
‘x’, ‘y’ and ‘z’ in local frame. If None, no cut is applied.</p>
<p>Users should make sure that the every cut string must only split the
geometry of the bar into one volume, so cut like <code class="docutils literal notranslate"><span class="pre">(-10</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">x</span> <span class="pre">&lt;</span>
<span class="pre">10)</span></code> is okay, but <code class="docutils literal notranslate"><span class="pre">(-10</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10)</span> <span class="pre">&amp;</span> <span class="pre">(15</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">25)</span></code> is not
because there is a gap from x = 10 to x = 15, resulting in two
unconnected volumes. To apply cuts that result in multiple volumes,
supply a list of cuts instead. So
<code class="docutils literal notranslate"><span class="pre">cut</span> <span class="pre">=</span> <span class="pre">['(-10</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10)',</span> <span class="pre">'(15</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">25)']</span></code>
would be okay.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>delta_phi</strong> – A function that takes theta (radian) as an argument and returns the
geometry efficiency.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_hit_positions">
<span class="sig-name descname"><span class="pre">get_hit_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cartesian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_hit_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hit positions of the simulation.</p>
<p>This function should be called after <code class="docutils literal notranslate"><span class="pre">self.simulation_result</span></code> is
updated, e.g. by calling
<a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.simple_simulation" title="e15190.neutron_wall.geometry.Bar.simple_simulation"><code class="xref py py-func docutils literal notranslate"><span class="pre">simple_simulation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hit_t</strong> (<em>scalar</em><em> or </em><em>callable</em><em> or </em><em>'uniform'</em><em>, </em><em>default 'uniform'</em>) – If scalar, its value should be within [0, 1], with 0 being at the
incident point at the surface, 1 being at the exit point, and the
rest being somewhere in between. If callable, it should take in an
integer <code class="docutils literal notranslate"><span class="pre">n_rays</span></code>, and return an array of size <code class="docutils literal notranslate"><span class="pre">n_rays</span></code> that
collect the <code class="docutils literal notranslate"><span class="pre">hit_t</span></code> values in the range of [0, 1].  If ‘uniform’,
the <code class="docutils literal notranslate"><span class="pre">hit_t</span></code> values will be uniformly distributed over [0, 1].</p></li>
<li><p><strong>frame</strong> (<em>'local'</em><em> or </em><em>'lab'</em><em>, </em><em>default 'local'</em>) – The coordinate frame of the returned hit positions.</p></li>
<li><p><strong>coordinate</strong> (<em>'cartesian'</em><em> or </em><em>'spherical'</em><em>, </em><em>default 'cartesian'</em>) – The coordinate system of the returned hit positions.</p></li>
<li><p><strong>simulation_result</strong> (<em>dict</em><em>, </em><em>default None</em>) – The simulation result to be used. If None, the function uses
<code class="docutils literal notranslate"><span class="pre">self.simulation_result</span></code>.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em>, </em><em>default None</em>) – The random seed used to generate the <code class="docutils literal notranslate"><span class="pre">hit_t</span></code> values. If None, a
time-based seed will be used, i.e. non-reproducible.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default 1e-9</em>) – The tolerance used to filter out hit points that are too close to
the origin, i.e. there were no intersections. The default simulation
setting is such that if there were no intersections, the hit
position will be the origin. Here, we simply put in a non-zero
tolerance to account for any floating point errors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>hit_positions</strong> – The hit positions of the simulation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape (n_rays, 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_theta_phi_alphashape">
<span class="sig-name descname"><span class="pre">get_theta_phi_alphashape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_theta_phi_alphashape" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the alphashape of the bar in (theta, phi) coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> (<em>int</em><em> or </em><em>array of size 3</em><em>, </em><em>default 1.0</em>) – Grid spacing in cm.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>default 10.0</em>) – The alphashape parameter. The larger the value, the greater the
curvature of the alphashape can be. When alpha is zero, the
alphashape reduces into a convex hull; when alpha is too large, the
alphashape could be “overfitted” to data points.</p></li>
<li><p><strong>cut</strong> (<em>str</em><em>, </em><em>default None</em>) – The cut of the alphashape. Available variables include ‘x’, ‘y’ and
‘z’ in local frame. If None, no cut will be applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>alpha_shape_xy</strong> – Vertices that define the alphashape in (theta, phi) coordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape (n, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_total_solid_angle">
<span class="sig-name descname"><span class="pre">get_total_solid_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alphashape'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total solid angle of the bar.</p>
<p>A wrapper function for the different methods of calculating the total
solid angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>'alphashape'</em><em> or </em><em>'monte_carlo'</em>) – The method to use to calculate the total solid angle.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>(</em><em>)</em>) – Keyword arguments to pass to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>total_solid_angle</strong> – The total solid angle of the bar in steradians.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_total_solid_angle_alphashape">
<span class="sig-name descname"><span class="pre">get_total_solid_angle_alphashape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle_alphashape" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total solid angle of the bar using the alphashape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>return_error</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to return the error (uncertainty) of the calculation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>total_solid_angle</strong> (<em>float</em>) – The total solid angle of the bar in steradians.</p></li>
<li><p><strong>error</strong> (<em>float, optional</em>) – The uncertainty of the calculation. Only returned if
<code class="docutils literal notranslate"><span class="pre">return_error</span></code> is True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_total_solid_angle_monte_carlo">
<span class="sig-name descname"><span class="pre">get_total_solid_angle_monte_carlo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total solid angle of the bar by Monte Carlo simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_rays</strong> (<em>int</em><em>, </em><em>default 1_000_000</em>) – The number of rays to simulate.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em>, </em><em>default None</em>) – The random seed of the Monte Carlo simulation. If None, a time-based
seed will be used, i.e. non-reproducible.</p></li>
<li><p><strong>return_error</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to return the error (uncertainty) of the calculation.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to print out the progress of the calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>total_solid_angle</strong> (<em>float</em>) – The total solid angle of the bar in steradians.</p></li>
<li><p><strong>error</strong> (<em>float, optional</em>) – The uncertainty of the calculation. Only returned if
<code class="docutils literal notranslate"><span class="pre">return_error</span></code> is True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.is_inside">
<span class="sig-name descname"><span class="pre">is_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.is_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given coordinates are inside the bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>array of shape</em><em> (</em><em>N</em><em>, </em><em>3</em><em>) or </em><em>(</em><em>3</em><em>, </em><em>)</em>) – The coordinates to be checked. Only support Cartesian coordinates.</p></li>
<li><p><strong>frame</strong> (<em>'local'</em><em> or </em><em>'lab'</em><em>, </em><em>default 'lab'</em>) – The frame of the coordinates.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default 5e-4</em>) – The tolerance of the boundary check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>inside</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the coordinates are inside the bar, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool or an array of bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.simple_simulation">
<span class="sig-name descname"><span class="pre">simple_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.simple_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple ray simulation on the bar.</p>
<p>Simple simulation means that there is no scattering, reflection,
refraction, or any other actual physics consideration. Instead, we are
only calculating geometrical intersections of random rays with the bar
geometry.</p>
<p>By default, this function would first identify the smallest rectangular
region in the (theta, phi) space that fully contains the entire bar
geometry.  Then, it would randomly emit rays toward this minimal region.
Both theta range and phi range will be saved, so that user can calculate
the actual solid angle later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_rays</strong> (<em>int</em><em>, </em><em>default 10</em>) – Number of rays to be emitted. Not all of them are guaranteed to
interact.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em>, </em><em>default None</em>) – Random seed to be used for random number generation. If None, a
time-based seed will be used, i.e. non-reproducible.</p></li>
<li><p><strong>polar_range</strong> (<em>2-tuple of floats</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The polar range in radians. If None, the algorithm will use the
minimal range determined by the bar vertices. This allows more
efficient simulation.</p></li>
<li><p><strong>azimuth_range</strong> (<em>2-tuple of floats</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The azimuth range in radians. If None, the algorithm will use the
minimal range determined by the bar vertices. This allows more
efficient simulation.</p></li>
<li><p><strong>save_result</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to save the result to this object as
<code class="docutils literal notranslate"><span class="pre">self.simulation_result</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>simulation_result</strong> –</p>
<dl class="simple">
<dt>A dictionary with the following keys and array shapes:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code> : shape (3, )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">azimuth_range</span></code> : shape (2, )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polar_range</span></code> : shape (2, )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intersections</span></code> : shape (12, <code class="docutils literal notranslate"><span class="pre">n_rays</span></code>, 3)</p></li>
</ul>
</dd>
</dl>
<p>The first component of intersections has a size of 12, which comes
from the 12 triangles that made up the rectangular bar (triangle
mesh). Other functions like <a class="reference internal" href="#e15190.neutron_wall.geometry.Bar.get_hit_positions" title="e15190.neutron_wall.geometry.Bar.get_hit_positions"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_hit_positions()</span></code></a> can be used
to further simplify the intersection points.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.to_lab_coordinates">
<span class="sig-name descname"><span class="pre">to_lab_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.to_lab_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts coordinates from local frame to lab frame.</p>
<p>Always assume Cartesian coordinates in both frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>local_coordinates</strong> (<em>(</em><em>N</em><em>, </em><em>3</em><em>) or </em><em>(</em><em>3</em><em>, </em><em>) </em><em>array_like</em>) – The local coordinates <span class="math notranslate nohighlight">\((x', y', z')\)</span> to be converted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lab_coordinates</strong> – The lab coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(N, 3) or (3, ) array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.to_local_coordinates">
<span class="sig-name descname"><span class="pre">to_local_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab_coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.to_local_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts coordinates from lab frame to local frame.</p>
<p>Always assume Cartesian coordinates in both frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lab_coordinates</strong> (<em>(</em><em>N</em><em>, </em><em>3</em><em>) or </em><em>(</em><em>3</em><em>, </em><em>) </em><em>array_like</em>) – The lab coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span> to be converted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>local_coordinates</strong> – The local coordinates <span class="math notranslate nohighlight">\((x', y', z')\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(N, 3) or (3, ) array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertices of the bar in lab frame (unit cm)</p>
<p>A length-8 dictionary of the form <code class="docutils literal notranslate"><span class="pre">{(i,</span> <span class="pre">j,</span> <span class="pre">k):</span> <span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)}</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.loc_vertices">
<span class="sig-name descname"><span class="pre">loc_vertices</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.loc_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertices of the bar in local frame (unit cm)</p>
<p>A length-8 dictionary of the form <code class="docutils literal notranslate"><span class="pre">{(i,</span> <span class="pre">j,</span> <span class="pre">k):</span> <span class="pre">(x',</span> <span class="pre">y',</span> <span class="pre">z')}</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.pca">
<span class="sig-name descname"><span class="pre">pca</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>The PCA of the bar vertices in lab frame</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sklearn.decomposition.PCA</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.neutron_wall.geometry.Bar</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2022, MSU/FRIB HiRA group.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>