
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>e15190.runlog.query &#8212; Data Analysis for E15190-E14030  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.runlog.query</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-e15190.runlog.query">
<span id="e15190-runlog-query"></span><h1>e15190.runlog.query<a class="headerlink" href="#module-e15190.runlog.query" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="e15190.runlog.query.AmBeQuery.html#e15190.runlog.query.AmBeQuery" title="e15190.runlog.query.AmBeQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmBeQuery</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="e15190.runlog.query.CosmicQuery.html#e15190.runlog.query.CosmicQuery" title="e15190.runlog.query.CosmicQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CosmicQuery</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="e15190.runlog.query.ElogQuery.html#e15190.runlog.query.ElogQuery" title="e15190.runlog.query.ElogQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElogQuery</span></code></a>([load_run_batches, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="e15190.runlog.query.MySqlQuery.html#e15190.runlog.query.MySqlQuery" title="e15190.runlog.query.MySqlQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MySqlQuery</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query" title="e15190.runlog.query.Query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Query</span></code></a>()</p></td>
<td><p>A class of query methods for the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="e15190.runlog.query.ReactionParser.html#e15190.runlog.query.ReactionParser" title="e15190.runlog.query.ReactionParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReactionParser</span></code></a>([beams, targets, energies])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="e15190.runlog.query.Query">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">e15190.runlog.query.</span></span><span class="sig-name descname"><span class="pre">Query</span></span><a class="headerlink" href="#e15190.runlog.query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>A class of query methods for the database.</p>
<p>Runlog queries are made from both the Elog database and the MySQL database.</p>
<p>For Elog queries, one can either directly make a query on the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">elog.df</span></code> dataframe or use functions like <a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query.get_run_info" title="e15190.runlog.query.Query.get_run_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_run_info()</span></code></a>
to get the run information.</p>
<p>For MySQL queries, one can utilize the class <a class="reference internal" href="e15190.runlog.query.MySqlQuery.html#e15190.runlog.query.MySqlQuery" title="e15190.runlog.query.MySqlQuery"><code class="xref py py-func docutils literal notranslate"><span class="pre">MySqlQuery()</span></code></a> or
functions like <a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query.get_runscalers" title="e15190.runlog.query.Query.get_runscalers"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_runscalers()</span></code></a>. Bear in mind that the entire MySQL
database is huge. If you just want to explore the database, use clauses like
LIMIT and WHERE to select a subset of the database for inspection.</p>
<p class="rubric">Examples</p>
<p>Single run info can easily be queried as following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">get_run_info</span><span class="p">(</span><span class="mi">4100</span><span class="p">)</span>
<span class="go">{&#39;run&#39;: 4100,</span>
<span class="go"> &#39;begin_time&#39;: Timestamp(&#39;2018-03-11 03:40:40&#39;),</span>
<span class="go"> &#39;end_time&#39;: Timestamp(&#39;2018-03-11 04:12:19&#39;),</span>
<span class="go"> &#39;elapse&#39;: Timedelta(&#39;0 days 00:31:39&#39;),</span>
<span class="go"> &#39;target&#39;: &#39;Ni64&#39;,</span>
<span class="go"> &#39;beam&#39;: &#39;Ca48&#39;,</span>
<span class="go"> &#39;beam_energy&#39;: 140.0,</span>
<span class="go"> &#39;shadow_bar&#39;: &#39;in&#39;,</span>
<span class="go"> &#39;trigger_rate&#39;: 2463.0,</span>
<span class="go"> &#39;comment&#39;: &#39;140MeV 64Ni, coincidence trigger, uB DS, RF trig&#39;}</span>
</pre></div>
</div>
<p>Batch info is queried as following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">get_batch_info</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">{&#39;ibatch&#39;: 2,</span>
<span class="go"> &#39;run_range&#39;: [2142, 2152],</span>
<span class="go"> &#39;n_runs&#39;: 9,</span>
<span class="go"> &#39;n_skipped_runs&#39;: 2,</span>
<span class="go"> &#39;begin_time&#39;: Timestamp(&#39;2018-02-12 22:06:15&#39;),</span>
<span class="go"> &#39;end_time&#39;: Timestamp(&#39;2018-02-13 03:25:30&#39;),</span>
<span class="go"> &#39;total_elapse&#39;: Timedelta(&#39;0 days 04:39:29&#39;),</span>
<span class="go"> &#39;total_gap_time&#39;: Timedelta(&#39;0 days 00:39:46&#39;),</span>
<span class="go"> &#39;target&#39;: &#39;Ni58&#39;,</span>
<span class="go"> &#39;beam&#39;: &#39;Ca40&#39;,</span>
<span class="go"> &#39;beam_energy&#39;: 140.0,</span>
<span class="go"> &#39;shadow_bar&#39;: &#39;out&#39;,</span>
<span class="go"> &#39;trigger_rate_range&#39;: [1861.0, 2044.0],</span>
<span class="go"> &#39;trigger_rate_stdev&#39;: 70.8092115790343,</span>
<span class="go"> &#39;comment&#39;: [&#39;Ni 58 Ca40 140MeV/u, coincidence data delayed triggers 150ns&#39;,</span>
<span class="go">  &#39;Ni 58 Ca40 140MeV/u, coincidence data delayed triggers 150ns(1) Before</span>
<span class="go">  this run: 1) delayed hira+NW master by 150 ns, 2) dleayed fast clear by</span>
<span class="go">  150ns; 3)increased the fast busy by 150 ns.&#39;]}</span>
</pre></div>
</div>
<p>Run scalers can be queried as following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">get_runscalers</span><span class="p">(</span><span class="mi">4100</span><span class="p">,</span> <span class="s1">&#39;nw&#39;</span><span class="p">)</span>
<span class="go">      run              datetime  VW-TOP-OR  VW-BOT-OR  VW-TOP-BOT-OR  VW-GATE \</span>
<span class="go">0    4100   2018-03-11 03:41:16      22180      10953          15913    88002</span>
<span class="go">1    4100   2018-03-11 03:41:18      22357      10921          16020    87246</span>
<span class="go">2    4100   2018-03-11 03:41:20      22450      11015          16040    86622</span>
<span class="go">3    4100   2018-03-11 03:41:22      22343      11032          16013    86232</span>
<span class="go">4    4100   2018-03-11 03:41:24      22285      10985          15920    86526</span>
<span class="go">..    ...                   ...        ...        ...            ...      ...</span>
<span class="go">881  4100   2018-03-11 04:12:03      21756      10761          15676    86893</span>
<span class="go">882  4100   2018-03-11 04:12:05      21774      10732          15644    87262</span>
<span class="go">883  4100   2018-03-11 04:12:08      21759      10772          15713    86451</span>
<span class="go">884  4100   2018-03-11 04:12:10      22263      11032          16027    86564</span>
<span class="go">885  4100   2018-03-11 04:12:12      22271      10727          16023    88343</span>
<span class="go">---</span>
<span class="go">     VW-FCLR  MASTER  MASTER2  VW-DELAY   FA-OR  DSS-OR  NW-RAW  NW-LIVE \</span>
<span class="go">0      85224    5023     5023         0  808973       0  213598    88002</span>
<span class="go">1      84507    4940     4940         0  804762       0  210173    87246</span>
<span class="go">2      83929    4972     4972         0  800139       0  210713    86622</span>
<span class="go">3      83446    5040     5040         0  796532       0  211062    86232</span>
<span class="go">4      83829    5024     5024         0  796509       0  211055    86526</span>
<span class="go">..       ...     ...      ...       ...     ...     ...     ...      ...</span>
<span class="go">881    84172    4929     4929         0  793584       0  207542    86893</span>
<span class="go">882    84657    4882     4882         0  796243       0  207361    87262</span>
<span class="go">883    83769    4907     4907         0  790993       0  206080    86451</span>
<span class="go">884    83803    4986     4986         0  792586       0  208633    86564</span>
<span class="go">885    85664    4871     4871         0  808603       0  208472    88343</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.elog">
<span class="sig-name descname"><span class="pre">elog</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;e15190.runlog.query.ElogQuery</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#e15190.runlog.query.Query.elog" title="Permalink to this definition">¶</a></dt>
<dd><p>Class attribute <a class="reference internal" href="e15190.runlog.query.ElogQuery.html#e15190.runlog.query.ElogQuery" title="e15190.runlog.query.ElogQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElogQuery</span></code></a> object loaded with run batches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_ibatch">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_ibatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_ibatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the batch number of the run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query._get_run_query">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_get_run_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query._get_run_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sub-dataframe of <a class="reference internal" href="e15190.runlog.query.ElogQuery.html#e15190.runlog.query.ElogQuery.df" title="e15190.runlog.query.ElogQuery.df"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ElogQuery.df</span></code></a> in
<a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query.elog" title="e15190.runlog.query.Query.elog"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Query.elog</span></code></a> for a given run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run</strong> (<em>int</em>) – Run number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_run_info">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_run_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_ibatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_run_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of properties for a given run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query._get_batch_query">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_get_batch_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ibatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query._get_batch_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sub-dataframe of <a class="reference internal" href="e15190.runlog.query.ElogQuery.html#e15190.runlog.query.ElogQuery.df" title="e15190.runlog.query.ElogQuery.df"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ElogQuery.df</span></code></a> in
<a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query.elog" title="e15190.runlog.query.Query.elog"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Query.elog</span></code></a> for a given batch number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ibatch</strong> (<em>int</em>) – Batch number (0-indexed).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.is_good">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">is_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.is_good" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given run is good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run</strong> (<em>int</em>) – Run number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_good_</strong> – Whether the run is good. Not good would mean this run should be
skipped in data analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.are_good">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">are_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.are_good" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a list of runs are good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>runs</strong> (<em>list</em>) – List of runs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>are_good_</strong> – Whether the runs are good. Bad would mean the runs should be skipped
in data analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_batch">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ibatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sub-dataframe of <a class="reference internal" href="e15190.runlog.query.ElogQuery.html#e15190.runlog.query.ElogQuery.df" title="e15190.runlog.query.ElogQuery.df"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ElogQuery.df</span></code></a> in
<a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query.elog" title="e15190.runlog.query.Query.elog"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Query.elog</span></code></a> for a given batch number.</p>
<p>The sub-dataframe has been re-indexed from zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ibatch</strong> (<em>int</em>) – Batch number (0-indexed).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_batch_runs">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_batch_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ibatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_batch_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns runs in a given batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ibatch</strong> (<em>int</em>) – Batch number (0-indexed).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_batch_info">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_batch_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ibatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_runs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_batch_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of properties for a given batch.</p>
<p>This function basically reads off from the
<a class="reference internal" href="e15190.runlog.query.ElogQuery.html#e15190.runlog.query.ElogQuery.df_batches" title="e15190.runlog.query.ElogQuery.df_batches"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElogQuery.df_batches</span></code></a> dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ibatch</strong> (<em>int</em>) – Batch number (0-indexed).</p></li>
<li><p><strong>include_comments</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to include the comments in the returned dictionary. If True,
the comments are included as a list of strings, sorted from the most
common to the least common; if there is only one comment, the list
is reduced into a string. If False, the comments are not included,
i.e. the key <code class="docutils literal notranslate"><span class="pre">'comment'</span></code> is mapped to None.</p></li>
<li><p><strong>include_runs</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to include the runs in the returned dictionary. If True,
the runs are included as a list of integers, sorted from the smallest
to the largest. If False, the runs are not included, and the key
<code class="docutils literal notranslate"><span class="pre">'runs'</span></code> will not be found in the returned dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_n_batches">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_n_batches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_n_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of batches in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.targets">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">targets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all distinct target names in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.beams">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">beams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.beams" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all distinct beam names in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.beam_energies">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">beam_energies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.beam_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all distinct beam energies in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.select_runs">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">select_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw_comment</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.select_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of run numbers that satisfy the given cuts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cut</strong> (<em>str</em>) – A string that can be evaluated as a boolean expression. The
following variables are can be specified in the expression:
- ibatch (int)
- run (int)
- begin_time (Timestamp)
- end_time (Timestamp)
- elapse (Timedelta)
- target (str)
- beam (str)
- beam_energy (float)
- shadow_bar (“in” or “out”)
- trigger_rate (float)
- comment (str)</p></li>
<li><p><strong>comment_cut</strong> (<em>str</em><em>, </em><em>default None</em>) – <p>Character sequence or regular expression to match the comment.</p>
<p>While the variable <code class="docutils literal notranslate"><span class="pre">comment</span></code> can be specified in the argument <code class="docutils literal notranslate"><span class="pre">cut</span></code>,
it is usually more helpful to use <code class="docutils literal notranslate"><span class="pre">comment_cut</span></code>, which invokes a
simple wrapper around the
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html">Series.str.contains</a>
method. This allows more complex string matching like case insensitive
matching and regular expressions.</p>
</p></li>
<li><p><strong>**kw_comment</strong> (<em>dict</em>) – Keyword arguments to be passed to the
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html">Series.str.contains</a>
method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>runs</strong> – A list of run numbers that satisfy the given cuts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>As our first example, we select all runs with target Ni58:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">select_runs</span><span class="p">(</span><span class="s1">&#39;target == &quot;Ni58&quot;&#39;</span><span class="p">)</span>
<span class="go">[2134, 2135, 2142, ..., 4617, 4618, 4619]</span>
</pre></div>
</div>
<p>In the second example, we select all runs with Ca40 + Ni58 at 140 MeV/u
with shadow bars:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">select_runs</span><span class="p">(</span><span class="s1">&#39;beam == &quot;Ca40&quot; &amp; target == &quot;Ni64&quot;</span><span class="se">\</span>
<span class="gp">... </span><span class="s1"> &amp; beam_energy == 56 &amp; shadow_bar == &quot;in&quot;&#39;</span><span class="p">)</span>
<span class="go">[2512, 2513, 2514, 2515, 2517, 2518, 2519, 2520, 2521, 2522, 2523]</span>
</pre></div>
</div>
<p>In the last example, we select runs that have comments that contain
substring <code class="docutils literal notranslate"><span class="pre">'mb</span> <span class="pre">singles</span> <span class="pre">301'</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">select_runs</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;beam == &quot;Ca48&quot; &amp; beam_energy == 56&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="n">comment_cut</span><span class="o">=</span><span class="s1">&#39;mb singles 301&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="n">case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># case insensitive matching</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">[4593, 4594, 4595, ..., 4659, 4660, 4661]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.select_batches">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">select_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cut</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.select_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of batch numbers that satisfy the given cuts.</p>
<p>Comment cut is not supported. But users can easily use this function to
first select the batches of interest, then invoke
<a class="reference internal" href="e15190.runlog.query.Query.html#e15190.runlog.query.Query.select_runs" title="e15190.runlog.query.Query.select_runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">Query.select_runs()</span></code></a> to further select on the comments with more
complicated matching patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cut</strong> (<em>str</em>) – <p>A string that can be evaluated as a boolean expression. The
following variables are can be specified in the expression:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ibatch</span></code> (int): batch number (0-indexed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_min</span></code> (int): first run numbe</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_max</span></code> (int): last run number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_runs</span></code> (int): number of runs in the batch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_skipped_runs</span></code> (int): number of runs skipped in the batch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">begin_time</span></code> (Timestamp): start time of the first run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_time</span></code> (Timestamp): end time of the last run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_elapse</span></code> (Timedelta): total elapsed time of all the runs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_gap_time</span></code> (Timedelta): total gap time of between all the runs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> (str): e.g. Ni58, Ni64, Sn112, Sn124</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beam</span></code> (str): e.g. Ca40, Ca48</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beam_energy</span></code> (float): beam energy in MeV/u</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shadow_bar</span></code> (str): “in” or “out”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trigger_rate_min</span></code> (float): minimum trigger rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trigger_rate_max</span></code> (float): maximum trigger rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trigger_rate_mean</span></code> (float): mean trigger rate</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ibatches</strong> – A list of batch numbers that satisfy the given cuts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">e15190.runlog.query</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Query</span><span class="o">.</span><span class="n">select_batches</span><span class="p">(</span><span class="s1">&#39;n_runs &gt; 35&#39;</span><span class="p">)</span>
<span class="go">[22, 33, 49]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_runscalers">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_runscalers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_runscalers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run</strong> (<em>int</em>) – Run number.</p></li>
<li><p><strong>source</strong> (<em>str</em><em> or </em><em>int</em>) – Source name (<code class="docutils literal notranslate"><span class="pre">'hira'</span></code> or <code class="docutils literal notranslate"><span class="pre">'nw'</span></code>) or number (0 or 1), respectively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scalers</strong> – A dataframe containing datetime and scaler values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_runscalernames">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_runscalernames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_runscalernames" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> (<em>str</em><em> or </em><em>int</em>) – Source name (<code class="docutils literal notranslate"><span class="pre">'hira'</span></code> or <code class="docutils literal notranslate"><span class="pre">'nw'</span></code>) or number (0 or 1), respectively.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scaler_names</strong> – A list of scaler names, i.e. all the columns except <code class="docutils literal notranslate"><span class="pre">'run'</span></code> and <code class="docutils literal notranslate"><span class="pre">'datetime'</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.runlog.query.Query.get_runscalernames_channel_map">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_runscalernames_channel_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#e15190.runlog.query.Query.get_runscalernames_channel_map" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>channel_map</strong> – A dataframe containing the mapping between scaler names and
channels. Other columns like <code class="docutils literal notranslate"><span class="pre">'description'</span></code> and <code class="docutils literal notranslate"><span class="pre">'wmu_name'</span></code>
are also included; ‘’<cite>wmu_name</cite>’’ is the name used by Western
Michigan University (WMU).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.runlog.query</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2023, MSU/FRIB HiRA group.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>