
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e15190.neutron_wall.geometry module &#8212; Data Analysis for E15190-E14030  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.neutron_wall.geometry module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-e15190.neutron_wall.geometry">
<span id="e15190-neutron-wall-geometry-module"></span><h1>e15190.neutron_wall.geometry module<a class="headerlink" href="#module-e15190.neutron_wall.geometry" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">e15190.neutron_wall.geometry.</span></span><span class="sig-name descname"><span class="pre">Bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contain_pyrex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_pca_orthogonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.add_pyrex">
<span class="sig-name descname"><span class="pre">add_pyrex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.add_pyrex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.construct_plotly_mesh3d">
<span class="sig-name descname"><span class="pre">construct_plotly_mesh3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.construct_plotly_mesh3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.draw_hit_pattern2d">
<span class="sig-name descname"><span class="pre">draw_hit_pattern2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spherical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartesian_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('x',</span> <span class="pre">'y')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.draw_hit_pattern2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_geometry_efficiency_alphashape">
<span class="sig-name descname"><span class="pre">get_geometry_efficiency_alphashape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_geometry_efficiency_alphashape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_hit_positions">
<span class="sig-name descname"><span class="pre">get_hit_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cartesian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_hit_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hit positions of the simulation.</p>
<p>This function should be called after <cite>self.simulation_result</cite> is filled,
e.g. by <cite>self.simple_simulation()</cite>.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>hit_t: scalar or callable or ‘uniform’, default ‘uniform’</dt><dd><p>If scalar, its value should be within [0, 1], with 0 being at
the incident point at the surface, 1 being at the exit point,
and the rest being somewhere in between. If callable, it should
take in an integer <cite>n_rays</cite>, and return an array of size
<cite>n_rays</cite> that collect the <cite>hit_t</cite> values in the range of [0, 1].
If ‘uniform’, the <cite>hit_t</cite> values will be uniformly distributed
over [0, 1].</p>
</dd>
<dt>frame: ‘local’ or ‘lab’, default ‘local’</dt><dd><p>The coordinate frame of the returned hit positions.</p>
</dd>
<dt>coordinate: ‘cartesian’ or ‘spherical’, default ‘cartesian’</dt><dd><p>The coordinate system of the returned hit positions.</p>
</dd>
<dt>simulation_result: dict, default None</dt><dd><p>The simulation result to be used. If None, the function uses
<cite>self.simulation_result</cite>.</p>
</dd>
<dt>random_seed: int, default None</dt><dd><p>The random seed used to generate the <cite>hit_t</cite> values. If None, a
time-based seed will be used, i.e. non-reproducible.</p>
</dd>
<dt>tol: float, default 1e-9</dt><dd><p>The tolerance used to filter out hit points that are too close
to the origin, i.e. there were no intersections. The default
simulation setting is such that if there were no intersections,
the hit position will be the origin. Here, we simply put in a
non-zero tolerance to account for any floating point errors.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>hit_positions: ndarray, shape (n_rays, 3)</dt><dd><p>The hit positions of the simulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_theta_phi_alphashape">
<span class="sig-name descname"><span class="pre">get_theta_phi_alphashape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_loc_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_theta_phi_alphashape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_total_solid_angle">
<span class="sig-name descname"><span class="pre">get_total_solid_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alphashape'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total solid angle of the bar.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>method<span class="classifier">‘alphashape’ or ‘monte_carlo’</span></dt><dd><p>The method to use to calculate the total solid angle.</p>
</dd>
<dt>kwargs<span class="classifier">dict()</span></dt><dd><p>Keyword arguments to pass to the method.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><p>Total solid angle in steradians (sr).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_total_solid_angle_alphashape">
<span class="sig-name descname"><span class="pre">get_total_solid_angle_alphashape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle_alphashape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.get_total_solid_angle_monte_carlo">
<span class="sig-name descname"><span class="pre">get_total_solid_angle_monte_carlo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.get_total_solid_angle_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.height">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.is_inside">
<span class="sig-name descname"><span class="pre">is_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.is_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given coordinates are inside the bar.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>coordinates<span class="classifier">3-tuple or list of 3-tuples</span></dt><dd><p>The coordinates to be checked. Only support Cartesian
coordinates.</p>
</dd>
<dt>frame<span class="classifier">‘local’ or ‘lab’, default ‘local’</span></dt><dd><p>The frame of the coordinates.</p>
</dd>
<dt>tol<span class="classifier">float, default 5e-4</span></dt><dd><p>The tolerance of the boundary check in the unit of centimeters.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>bool or an array of bool</dt><dd><p><cite>True</cite> if the coordinates are inside the bar, otherwise <cite>False</cite>.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.length">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.modify_pyrex">
<span class="sig-name descname"><span class="pre">modify_pyrex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.modify_pyrex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.randomize_from_local_x">
<span class="sig-name descname"><span class="pre">randomize_from_local_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_ynorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">0.5,</span> <span class="pre">0.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_znorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">0.5,</span> <span class="pre">0.5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.randomize_from_local_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns randomized point(s) from the given local x coordinate(s).</p>
<p>This is useful for getting a uniform hit distribution within the bulk of
the bar. Experimentally, we can only determine the local x coordinate
for each hit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_x</strong> – float or list of floats
The local x coordinate(s) of the point(s) in centimeters.</p></li>
<li><p><strong>return_frame</strong> – ‘lab’ or ‘local’, default ‘lab’
The frame of the returned point(s) in Cartesian coordinates.</p></li>
<li><p><strong>local_ynorm</strong> – float or 2-tuple of floats, default [-0.5, 0.5]
The range of randomization in the local y coordinate. If float,
no randomization is performed. Center is at <cite>0.0</cite>; the top
surface is <cite>+0.5</cite>; the bottom surface is <cite>-0.5</cite>. Values outside
this range will still be calculated, but those points will be
outside the bar.</p></li>
<li><p><strong>local_znorm</strong> – float or 2-tuple of floats, default [-0.5, 0.5]
The range of randomization in the local z coordinate. If float,
no randomization is performed. Center is at <cite>0.0</cite>; the front
surface is <cite>+0.5</cite>; the back surface is <cite>-0.5</cite>. Values outside
this range will still be calculated, but those points will be
outside the bar.</p></li>
<li><p><strong>random_seed</strong> – int, default None
The random seed to be used. If None, randomization is
non-reproducible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>3-tuple or list of 3-tuples</dt><dd><p>The randomized point(s) in Cartesian coordinates.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.remove_pyrex">
<span class="sig-name descname"><span class="pre">remove_pyrex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.remove_pyrex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.simple_simulation">
<span class="sig-name descname"><span class="pre">simple_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.simple_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple ray simulation on the neutron wall bar.</p>
<p>Simple simulation means that there is no scattering, reflection,
refraction, or any other actual physics consideration. Instead, we are
only calculating geometrical intersections of random rays with the
neutron wall bar geometry.</p>
<p>Since the solid angle of the neutron wall bar is very small, the
function would first identify the smallest rectangular region in the
(theta, phi) space that fully contains the neutron wall bar. Then, it
would randomly emit rays toward this minimal region. Both theta range
and phi range will be saved, so that user can calculate the actual solid
angle later on.</p>
<dl>
<dt>Parameters</dt><dd><dl class="simple">
<dt>n_rays<span class="classifier">int, default 10</span></dt><dd><p>Number of rays to be emitted. Not all of them are guaranteed to
interact.</p>
</dd>
<dt>random_seed<span class="classifier">int, default None</span></dt><dd><p>Random seed to be used for random number generation. If None, a
time-based seed will be used, i.e. non-reproducible.</p>
</dd>
<dt>polar_range<span class="classifier">2-tuple of floats or None, default None</span></dt><dd><p>The polar range in radians. If None, the algorithm will use the
minimal range determined by the bar vertices. This allows more
efficient simulation.</p>
</dd>
<dt>azimuth_range<span class="classifier">2-tuple of floats or None, default None</span></dt><dd><p>The azimuth range in radians. If None, the algorithm will use
the minimal range determined by the bar vertices. This allows
more efficient simulation.</p>
</dd>
<dt>save_result<span class="classifier">bool, default True</span></dt><dd><p>Whether to save the result to this object.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>A dictionary with the following keys and array shapes:</dt><dd><ul class="simple">
<li><p>origin : shape (3, )</p></li>
<li><p>azimuth_range : shape (2, )</p></li>
<li><p>polar_range : shape (2, )</p></li>
<li><p>intersections : shape (12, n_rays, 3)</p></li>
</ul>
</dd>
</dl>
<p>The first component of intersections has a size of 12, which comes
from the 12 triangles that made up the neutron wall bar (we are
using triangular mesh). Other functions, <cite>self.get_hit_positions()</cite>
can be used to further simplify the intersection points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.thickness">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">thickness</span></span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.thickness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.to_lab_coordinates">
<span class="sig-name descname"><span class="pre">to_lab_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.to_lab_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Bar.to_local_coordinates">
<span class="sig-name descname"><span class="pre">to_local_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab_coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Bar.to_local_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Wall">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">e15190.neutron_wall.geometry.</span></span><span class="sig-name descname"><span class="pre">Wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contain_pyrex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_from_inventor_readings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Wall.database_dir">
<span class="sig-name descname"><span class="pre">database_dir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">PosixPath('/mnt/spirit/analysis/user/fanurs/e15190-e14030/data-analysis-e15190-e14030/database/neutron_wall/geometry')</span></em><a class="headerlink" href="#e15190.neutron_wall.geometry.Wall.database_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Wall.read_from_inventor_readings">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">read_from_inventor_readings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Wall.read_from_inventor_readings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Wall.save_pca_to_database">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">save_pca_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Wall.save_pca_to_database" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>AB<span class="classifier">str</span></dt><dd><p>Neutron wall A or B.</p>
</dd>
<dt>filepath<span class="classifier">str or pathlib.Path</span></dt><dd><p>Path to the database file.</p>
</dd>
<dt>bars<span class="classifier">list of Bar objects</span></dt><dd><p>Sorted from bottom to top. The bottommost bar is numbered 0; the
topmost bar is numbered 24.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e15190.neutron_wall.geometry.Wall.save_vertices_to_database">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">save_vertices_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#e15190.neutron_wall.geometry.Wall.save_vertices_to_database" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>AB<span class="classifier">‘A’ or ‘B’</span></dt><dd><p>Neutron wall A or B.</p>
</dd>
<dt>filepath<span class="classifier">str or pathlib.Path</span></dt><dd><p>Path to the database file.</p>
</dd>
<dt>bars<span class="classifier">list of Bar objects</span></dt><dd><p>Sorted from bottom to top. The bottommost bar is numbered 0; the
topmost bar is numbered 24.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/e15190.neutron_wall.geometry.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data Analysis for E15190-E14030  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">e15190.neutron_wall.geometry module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Fanurs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>